<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sample_app_development@localhost" uuid="35c16281-6f2e-4f9c-8b3a-4c20c5a14ac2">
    <database-info product="MySQL" version="5.7.13-0ubuntu4" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sample_app_development">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sample_app_test"/>
      <schema id="6" name="Store_development"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="ar_internal_metadata"/>
      <table id="9" parent="1" name="schema_migrations"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="8" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="8" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="13" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="14" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="15" parent="8" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="9" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="17" parent="9" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="10" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="10" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="22" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="23" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>